ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3889d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3813820 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001e0 024c98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004bd98 024e78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004bda0 024e80 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004be88 024f68 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004bf64 025044 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004c0e4 0251c4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0004c108 0251e8 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004c120 025200 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0004c138 025218 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0004c240 025320 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0004c250 025330 00319c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 029010 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0284d0 000786 00  WA  0   0  8
  [15] device_states     PROGBITS        20000786 028c56 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000079c 028c6c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200007dc 028cac 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200007e0 028cb0 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000850 028d20 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008c8 028d98 000048 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000910 028de0 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000940 028e10 000134 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000a74 028f44 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000b18 028fe8 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000b40 029040 004132 00  WA  0   0  8
  [26] noinit            NOBITS          20004c80 029040 00483c 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 029010 000066 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 029078 003860 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02c8d8 216036 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 24290e 01f5a9 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 261eb7 0619bc 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2c3874 0096a8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2ccf1c 023036 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2eff52 070755 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3606a8 00ff98 00      0   0  8
  [36] .debug_line_str   PROGBITS        00000000 370640 000099 01  MS  0   0  1
  [37] .debug_loclists   PROGBITS        00000000 3706d9 000acb 00      0   0  1
  [38] .debug_rnglists   PROGBITS        00000000 3711a4 000089 00      0   0  1
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 37122d 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004ff28 02900c 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 371260 01bba0 10     42 4759  4
  [42] .strtab           STRTAB          00000000 38ce00 016187 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3a2f87 000234 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x024e78 0x0004bd98 0x0004bd98 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00027000 0x00027000 0x283ec 0x283ec RWE 0x10
  LOAD           0x0284d0 0x20000000 0x0004f3ec 0x00b3c 0x00b3c RW  0x8
  LOAD           0x02900c 0x0004ff28 0x0004ff28 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b40 0x20000b40 0x00000 0x0897c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
