ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1187d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3770632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 024a9c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024b9c 024c7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024ba4 024c84 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024c7c 024d5c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024d30 024e10 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024eb0 024f90 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00024ed4 024fb4 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024eec 024fcc 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00024f04 024fe4 000100 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00025004 0250e4 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00025020 025100 0030a8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 028ce4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0281a8 000786 00  WA  0   0  8
  [15] device_states     PROGBITS        20000786 02892e 000012 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000798 028940 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200007d8 028980 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200007dc 028984 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000084c 0289f4 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008c4 028a6c 000048 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000090c 028ab4 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000093c 028ae4 000134 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000a70 028c18 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000b14 028cbc 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000b38 028cf8 004102 00  WA  0   0  8
  [26] noinit            NOBITS          20004c40 028cf8 00483c 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 028ce4 000066 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 028d50 0037d0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02c520 21190d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 23de2d 01eb3a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 25c967 0603bc 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2bcd24 00951c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2c6240 02296b 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2e8bab 06dc3c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3567e8 00fbb8 00      0   0  8
  [36] .debug_line_str   PROGBITS        00000000 3663a0 000099 01  MS  0   0  1
  [37] .debug_loclists   PROGBITS        00000000 366439 000acb 00      0   0  1
  [38] .debug_rnglists   PROGBITS        00000000 366f04 000089 00      0   0  1
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 366f8d 000032 00      0   0  1
  [40] .last_section     PROGBITS        00028c00 028ce0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 366fc0 01b850 10     42 4722  4
  [42] .strtab           STRTAB          00000000 382810 015ec2 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3986d2 000234 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x024c7c 0x00024b9c 0x00024b9c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x280c8 0x280c8 RWE 0x10
  LOAD           0x0281a8 0x20000000 0x000280c8 0x00b38 0x00b38 RW  0x8
  LOAD           0x028ce0 0x00028c00 0x00028c00 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b38 0x20000b38 0x00000 0x08944 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
